
  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.09.03  (64 bit, Windows)     +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2024.04.25               +
  + Execution date: 2025.07.24 10:46:51      +
  ++++++++++++++++++++++++++++++++++++++++++++

beam, particle = proton, pc = 0.37033168;

//ISIS Strength File



! Global quadrupole scaling for bare tune matching

!---------------------------------------------------------------



main_dipole_scale := 1.0;

fringe_dipole_scale := 1.0;

fringe_dipole_neg_scale := 1.0;



qd_scale := 1.0;

qdfr_scale := 1.0;

qf_scale := 1.0;

qffr_scale := 1.0;

qds_scale := 1.0;

qdsfr_scale := 1.0;



! MAIN DIPOLES (combined function)

! --------------------------------------------------------------



! Dipole components



dip1_angle:=0.0085680;

dip2_angle:=0.1428000;

dip3_angle:=0.1428000;

dip4_angle:=0.1428000;

dip5_angle:=0.11428000;

dip6_angle:=0.0085680;

dip_merged_angle:=0.559776;



! Quadrupole components



dip1_k1:= (0.06782332 * main_dipole_scale);

dip2_k1:= (0.06782332 * main_dipole_scale);

dip3_k1:= (0.06782332 * main_dipole_scale);

dip4_k1:= (0.06782332 * main_dipole_scale);

dip5_k1:= (0.06782332 * main_dipole_scale);

dip6_k1:= (0.06782332 * main_dipole_scale);

dip_merged_k1:=(0.06782332 * main_dipole_scale);



! Fringes



dipfr1_angle:=0.000097;

dipfr2_angle:=.0011260;

dipfr3_angle:=.0070260;

dipfr4_angle:=.0017570;

dipfr5_angle:=.0242660;

dipfr6_angle:=.0242660;

dipfr7_angle:=.0017570;

dipfr8_angle:=.0070260;

dipfr9_angle:=.0011260;

dipfr10_angle:=.0000970;



dipfr1_k1:= (-0.00106696 * fringe_dipole_neg_scale);

dipfr2_k1:= (-0.00081196 * fringe_dipole_neg_scale);

dipfr3_k1:= (0.01101772 * fringe_dipole_scale);

dipfr4_k1:= (0.01101772 * fringe_dipole_scale);

dipfr5_k1:= (0.07106712 * fringe_dipole_scale);

dipfr6_k1:= (0.07106712 * fringe_dipole_scale);

dipfr7_k1:= (0.01101772 * fringe_dipole_scale);

dipfr8_k1:= (0.01101772 * fringe_dipole_scale);

dipfr9_k1:= (-0.00081196 * fringe_dipole_neg_scale);

dipfr10_k1:= (-0.00106696 * fringe_dipole_neg_scale);



! INJECTION DIPOLES

! --------------------------------------------------------------

idip1_angle:=0.0;

idip2_angle:=0.0;

idip3_angle:=0.0;

idip4_angle:=0.0;



! STEERING CORRECTORS (KICKERS)

! --------------------------------------------------------------



r0hd1_kick:=0.0;

r2hd1_kick:=0.0;

r3hd1_kick:=0.0;

r4hd1_kick:=0.0;

r5hd1_kick:=0.0;

r7hd1_kick:=0.0;

r9hd1_kick:=0.0;



r0vd1_kick:=0.0;

r2vd1_kick:=0.0;

r3vd1_kick:=0.0;

r4vd1_kick:=0.0;

r5vd1_kick:=0.0;

r7vd1_kick:=0.0;

r9vd1_kick:=0.0;



! MAIN QUADS

! --------------------------------------------------------------



! Defocus QD



qd_k1 := (-0.63633192 * qd_scale);

qdfr1_k1 := (-0.07954129 * qdfr_scale);

qdfr2_k1 := (-0.23862467 * qdfr_scale);

qdfr3_k1 := (-0.39770806 * qdfr_scale);

qdfr4_k1 := (-0.55679063 * qdfr_scale);

qdfr5_k1 := (-0.55679063 * qdfr_scale);

qdfr6_k1 := (-0.39770806 * qdfr_scale);

qdfr7_k1 := (-0.23862467 * qdfr_scale);

qdfr8_k1 := (-0.07954129 * qdfr_scale);



! Focus QF



qf_k1 := (0.63663711 * qf_scale);

qffr1_k1 := (0.07957934 * qffr_scale);

qffr2_k1 := (0.23873962 * qffr_scale);

qffr3_k1 := (0.39789910 * qffr_scale);

qffr4_k1 := (0.55705778 * qffr_scale);

qffr5_k1 := (0.55705778 * qffr_scale);

qffr6_k1 := (0.39789910 * qffr_scale);

qffr7_k1 := (0.23873962 * qffr_scale);

qffr8_k1 := (0.07957934 * qffr_scale);



! Singlet Defocus QDS



qds_k1 := (-0.72731997 * qds_scale);

qdsfr1_k1 := (-0.09091520 * qdsfr_scale);

qdsfr2_k1 := (-0.27274479 * qdsfr_scale);

qdsfr3_k1 := (-0.45457519 * qdsfr_scale);

qdsfr4_k1 := (-0.63640478 * qdsfr_scale);

qdsfr5_k1 := (-0.63640478 * qdsfr_scale);

qdsfr6_k1 := (-0.45457519 * qdsfr_scale);

qdsfr7_k1 := (-0.27274479 * qdsfr_scale);

qdsfr8_k1 := (-0.09091520 * qdsfr_scale);



! TRIM QUADRUPOLES

! --------------------------------------------------------------

// nominal numbers for 4.31 and 3.83 lattice

kqtd := 0.0; !0.00612445291411194;    

kqtf := 0.0; !-0.011601480427333917;



kqtd_0 := kqtd + HER0qtd;

kqtd_1 := kqtd + HER1qtd;

kqtd_2 := kqtd + HER2qtd;

kqtd_3 := kqtd + HER3qtd;

kqtd_4 := kqtd + HER4qtd;

kqtd_5 := kqtd + HER5qtd;

kqtd_6 := kqtd + HER6qtd;

kqtd_7 := kqtd + HER7qtd;

kqtd_8 := kqtd + HER8qtd;

kqtd_9 := kqtd + HER9qtd;

    

kqtf_0:= kqtf + HER0qtf;

kqtf_1:= kqtf + HER1qtf;

kqtf_2:= kqtf + HER2qtf;

kqtf_3:= kqtf + HER3qtf;

kqtf_4:= kqtf + HER4qtf;

kqtf_5:= kqtf + HER5qtf;

kqtf_6:= kqtf + HER6qtf;

kqtf_7:= kqtf + HER7qtf;

kqtf_8:= kqtf + HER8qtf;

kqtf_9:= kqtf + HER9qtf;



! SEXTUPOLE

! --------------------------------------------------------------

ksext := 0.0;



! HARMONIC FUNCTIONS

! --------------------------------------------------------------



! Amplitude and Harmonic for QTD

a1:=0.000;

b1:=0.000;

hn1:=7;



! Amplitude and Harmonic for QTF

a2:=0.000;

b2:=0.000;

hn2:=8;



HER0qtd:=(a1*cos(hn1*(0/10)*2*PI))+(b1*sin(hn1*(0/10)*2*PI));

HER1qtd:=(a1*cos(hn1*(1/10)*2*PI))+(b1*sin(hn1*(1/10)*2*PI));

HER2qtd:=(a1*cos(hn1*(2/10)*2*PI))+(b1*sin(hn1*(2/10)*2*PI));

HER3qtd:=(a1*cos(hn1*(3/10)*2*PI))+(b1*sin(hn1*(3/10)*2*PI));

HER4qtd:=(a1*cos(hn1*(4/10)*2*PI))+(b1*sin(hn1*(4/10)*2*PI));

HER5qtd:=(a1*cos(hn1*(5/10)*2*PI))+(b1*sin(hn1*(5/10)*2*PI));

HER6qtd:=(a1*cos(hn1*(6/10)*2*PI))+(b1*sin(hn1*(6/10)*2*PI));

HER7qtd:=(a1*cos(hn1*(7/10)*2*PI))+(b1*sin(hn1*(7/10)*2*PI));

HER8qtd:=(a1*cos(hn1*(8/10)*2*PI))+(b1*sin(hn1*(8/10)*2*PI));

HER9qtd:=(a1*cos(hn1*(9/10)*2*PI))+(b1*sin(hn1*(9/10)*2*PI));



HER0qtf:=(a2*cos(hn2*(0/10)*2*PI))+(b2*sin(hn2*(0/10)*2*PI));

HER1qtf:=(a2*cos(hn2*(1/10)*2*PI))+(b2*sin(hn2*(1/10)*2*PI));

HER2qtf:=(a2*cos(hn2*(2/10)*2*PI))+(b2*sin(hn2*(2/10)*2*PI));

HER3qtf:=(a2*cos(hn2*(3/10)*2*PI))+(b2*sin(hn2*(3/10)*2*PI));

HER4qtf:=(a2*cos(hn2*(4/10)*2*PI))+(b2*sin(hn2*(4/10)*2*PI));

HER5qtf:=(a2*cos(hn2*(5/10)*2*PI))+(b2*sin(hn2*(5/10)*2*PI));

HER6qtf:=(a2*cos(hn2*(6/10)*2*PI))+(b2*sin(hn2*(6/10)*2*PI));

HER7qtf:=(a2*cos(hn2*(7/10)*2*PI))+(b2*sin(hn2*(7/10)*2*PI));

HER8qtf:=(a2*cos(hn2*(8/10)*2*PI))+(b2*sin(hn2*(8/10)*2*PI));

HER9qtf:=(a2*cos(hn2*(9/10)*2*PI))+(b2*sin(hn2*(9/10)*2*PI));

//ISIS Strength File



! Global main quadrupole scaling for bare tune matching

! to measured bare tunes (4.316,3.765)

!---------------------------------------------------------------



main_dipole_scale := 1.0;

++++++ info: main_dipole_scale redefined
fringe_dipole_scale := 1.0;

++++++ info: fringe_dipole_scale redefined
fringe_dipole_neg_scale := 1.0;

++++++ info: fringe_dipole_neg_scale redefined
qd_scale := 0.984962103600024;

++++++ info: qd_scale redefined
qdfr_scale := 0.994661334722062;

++++++ info: qdfr_scale redefined
qf_scale := 0.9887119657096543;

++++++ info: qf_scale redefined
qffr_scale := 0.9959758637608666;

++++++ info: qffr_scale redefined
qds_scale := 0.9931335289706212;

++++++ info: qds_scale redefined
qdsfr_scale := 0.9958189246720367;

++++++ info: qdsfr_scale redefined
! DRIFTS

! --------------------------------------------------------------



s1      : drift, l=1.31;

s2      : drift, l=1.2394;

s3      : drift, l=0.09765;   

s4      : drift, l=0.09765;

s5      : drift, l=0.0967;

s6      : drift, l=1.0;

s7      : drift, l=1.0;

s8      : drift, l=1.0;

s9      : drift, l=1.0;

s10     : drift, l=1.2445;

s11     : drift, l=.031582;



d0 : drift, l=2.5494;

d1 : drift, l=0.09765;

d2 : drift, l=0.0967;

d3 : drift, l=5.2445;

d4 : drift, l=0.031582;

d_qt : drift, l=0.1535;



! MAIN DIPOLE - modelled as 6 sbend sections

! with 5 fringe field sbends at each end

! --------------------------------------------------------------



dipfr1  : sbend, l=0.03, k1:=dipfr1_k1, angle:=dipfr1_angle;

dipfr2  : sbend, l=0.20, k1:=dipfr2_k1, angle:=dipfr2_angle;

dipfr3  : sbend, l=0.16, k1:=dipfr3_k1, angle:=dipfr3_angle;

dipfr4  : sbend, l=0.04, k1:=dipfr4_k1, angle:=dipfr4_angle;

dipfr5  : sbend, l=0.2,  k1:=dipfr5_k1, angle:=dipfr5_angle;

dip1    : sbend, l=0.06, k1:=dip1_k1, angle:=dip1_angle;

dip2    : sbend, l=1.0,  k1:=dip2_k1, angle:=dip2_angle;

dip3    : sbend, l=1.0,  k1:=dip3_k1, angle:=dip3_angle;

dip4    : sbend, l=1.0,  k1:=dip4_k1, angle:=dip4_angle;

dip5    : sbend, l=0.8,  k1:=dip5_k1, angle:=dip5_angle;

dip6    : sbend, l=0.06, k1:=dip6_k1, angle:=dip6_angle;

dipfr6  : sbend, l=0.2,  k1:=dipfr6_k1, angle:=dipfr6_angle;

dipfr7  : sbend, l=0.04, k1:=dipfr7_k1, angle:=dipfr7_angle;

dipfr8  : sbend, l=0.16, k1:=dipfr8_k1, angle:=dipfr8_angle;

dipfr9  : sbend, l=0.2,  k1:=dipfr9_k1, angle:=dipfr9_angle;

dipfr10 : sbend, l=0.03, k1:=dipfr10_k1, angle:=dipfr10_angle;



dip_merged : sbend, l=3.92, k1:=dip_merged_k1, angle:=dip_merged_angle;



! INJECTION DIPOLE

! --------------------------------------------------------------

!ib2 : rbend, l=0.5, angle=0.04504, e1=0.04504, e2=0.0; ! From BKs HEDS model



idip1 : rbend, l=0.5, angle:=idip1_angle;

idip2 : rbend, l=0.5, angle:=idip2_angle;

idip3 : rbend, l=0.5, angle:=idip3_angle;

idip4 : rbend, l=0.5, angle:=idip4_angle;



!idip1 : hkicker, l=0.001, kick:=idip1_angle;

!idip2 : hkicker, l=0.001, kick:=idip2_angle;

!idip3 : hkicker, l=0.001, kick:=idip3_angle;

!idip4 : hkicker, l=0.001, kick:=idip4_angle;



! MAIN QUADRUPOLES - modelled as multiple quadrupole sections

! --------------------------------------------------------------



qdfr1   : quadrupole, l=0.05275, k1:=qdfr1_k1; 

qdfr2   : quadrupole, l=0.05275, k1:=qdfr2_k1;

qdfr3   : quadrupole, l=0.05275, k1:=qdfr3_k1;

qdfr4   : quadrupole, l=0.05275, k1:=qdfr4_k1;

qd      : quadrupole, l=0.51920, k1:=qd_k1;

qdfr5   : quadrupole, l=0.05275, k1:=qdfr5_k1;

qdfr6   : quadrupole, l=0.05275, k1:=qdfr6_k1;

qdfr7   : quadrupole, l=0.05275, k1:=qdfr7_k1;

qdfr8   : quadrupole, l=0.05275, k1:=qdfr8_k1;



qffr1   : quadrupole, l=0.05275, k1:=qffr1_k1; 

qffr2   : quadrupole, l=0.05275, k1:=qffr2_k1; 

qffr3   : quadrupole, l=0.05275, k1:=qffr3_k1;

qffr4   : quadrupole, l=0.05275, k1:=qffr4_k1; 

qf      : quadrupole, l=0.50420, k1:=qf_k1;

qffr5   : quadrupole, l=0.05275, k1:=qffr5_k1;

qffr6   : quadrupole, l=0.05275, k1:=qffr6_k1; 

qffr7   : quadrupole, l=0.05275, k1:=qffr7_k1; 

qffr8   : quadrupole, l=0.05275, k1:=qffr8_k1;      



qdsfr1  : quadrupole, l=0.03875, k1:=qdsfr1_k1;

qdsfr2  : quadrupole, l=0.03875, k1:=qdsfr2_k1;

qdsfr3  : quadrupole, l=0.03875, k1:=qdsfr3_k1;

qdsfr4  : quadrupole, l=0.03875, k1:=qdsfr4_k1;

qds     : quadrupole, l=0.24740, k1:=qds_k1;

qdsfr5  : quadrupole, l=0.03875, k1:=qdsfr5_k1;

qdsfr6  : quadrupole, l=0.03875, k1:=qdsfr6_k1;

qdsfr7  : quadrupole, l=0.03875, k1:=qdsfr7_k1;

qdsfr8  : quadrupole, l=0.03875, k1:=qdsfr8_k1;



! TRIM QUADRUPOLES

! --------------------------------------------------------------



qtd     : quadrupole, l=0.307, k1:=kqtd;



qtf     : quadrupole, l=0.307, k1:=kqtf;



r0qtf : qtf, k1 := kqtf_0;

r1qtf : qtf, k1 := kqtf_1;

r2qtf : qtf, k1 := kqtf_2;

r3qtf : qtf, k1 := kqtf_3;

r4qtf : qtf, k1 := kqtf_4;

r5qtf : qtf, k1 := kqtf_5;

r6qtf : qtf, k1 := kqtf_6;

r7qtf : qtf, k1 := kqtf_7;

r8qtf : qtf, k1 := kqtf_8;

r9qtf : qtf, k1 := kqtf_9;



r0qtd : qtd, k1 := kqtd_0;

r1qtd : qtd, k1 := kqtd_1;

r2qtd : qtd, k1 := kqtd_2;

r3qtd : qtd, k1 := kqtd_3;

r4qtd : qtd, k1 := kqtd_4;

r5qtd : qtd, k1 := kqtd_5;

r6qtd : qtd, k1 := kqtd_6;

r7qtd : qtd, k1 := kqtd_7;

r8qtd : qtd, k1 := kqtd_8;

r9qtd : qtd, k1 := kqtd_9;



! SEXTUPOLE

! --------------------------------------------------------------

sx1 : sextupole, l=.236, k2 := ksext;



! MONITORS & KICKERS

! --------------------------------------------------------------



R0HD1 : HKICKER , L=0.001 , kick := r0hd1_kick; 

R0HM1 : HMONITOR, L=0.001; 

R0VM1 : VMONITOR, L=0.001; 

R0VD1 : VKICKER , L=0.001 , kick := r0vd1_kick;

R0HM2 : HMONITOR, L=0.001; 



R1HM1 : HMONITOR, L=0.001; 

R1VM1 : VMONITOR, L=0.001; 

R1HM2 : HMONITOR, L=0.001; 

R1VM2 : VMONITOR, L=0.001; 



R2HM1 : HMONITOR, L=0.001;

R2VM1 : VMONITOR, L=0.001;

R2VD1 : VKICKER , L=0.001 , kick := r2vd1_kick;

R2HM2 : HMONITOR, L=0.001;

R2HD1 : HKICKER,  L=0.001 , kick := r2hd1_kick;

R2VM2 : VMONITOR, L=0.001;



R3VM1 : VMONITOR, L=0.001;

R3VD1 : VKICKER , L=0.001 , kick := r3vd1_kick;

R3VM2 : VMONITOR, L=0.001;

R3HD1 : HKICKER , L=0.001 , kick := r3hd1_kick;

R3HM1 : HMONITOR, L=0.001;

R3VM3 : VMONITOR, L=0.001;



R4HM1 : HMONITOR, L=0.001;

R4VM1 : VMONITOR, L=0.001;

R4HM2 : HMONITOR, L=0.001;

R4HD1 : HKICKER , L=0.001 , kick := r4hd1_kick;

R4VD1 : VKICKER , L=0.001 , kick := r4vd1_kick;

R4VM2 : VMONITOR, L=0.001;



R5VM1 : VMONITOR, L=0.001;

R5VD1 : VKICKER , L=0.001 , kick := r5vd1_kick;

R5HM1 : HMONITOR, L=0.001;

R5HD1 : HKICKER , L=0.001 , kick := r5hd1_kick;

R5HPM1: HMONITOR, L=0.001;

R5WIRE: MONITOR, L=0.001;

R5VM2 : VMONITOR, L=0.001;

R5HPM2: HMONITOR, L=0.001;



R6HPM1: HMONITOR, L=0.001;

R6HM1 : HMONITOR, L=0.001;

R6VM1 : VMONITOR, L=0.001;

R6VPM1: VMONITOR, L=0.001;

R6HM2 : HMONITOR, L=0.001;

R6HM3 : HMONITOR, L=0.001;

R6VM2 : VMONITOR, L=0.001;

R6VPM2: VMONITOR, L=0.001;



R7VM1 : VMONITOR, L=0.001;

R7VM2 : VMONITOR, L=0.001;

R7VD1 : VKICKER , L=0.001 , kick := r7vd1_kick;

R7HM1 : HMONITOR, L=0.001;

R7HM2 : HMONITOR, L=0.001;

R7HD1 : HKICKER , L=0.001 , kick := r7hd1_kick;

R7VM3 : VMONITOR, L=0.001;



R8HM1 : HMONITOR, L=0.001;

R8VM1 : VMONITOR, L=0.001;

R8HM2 : HMONITOR, L=0.001;

R8VM2 : VMONITOR, L=0.001;



R9VM2 : VMONITOR, L=0.001;

R9HM1 : HMONITOR, L=0.001;

R9HD1 : HKICKER , L=0.000 , kick := r9hd1_kick;

R9VD1 : VKICKER , L=0.001 , kick := r9vd1_kick;

R9VM3 : VMONITOR, L=0.001;



! MARKERS

! --------------------------------------------------------------



! Extraction kickers

K1    : MARKER;

K2    : MARKER;

K3    : MARKER;



FOIL  : MARKER;

VCP1  : MARKER;

HCP1  : MARKER;

VCS0  : MARKER;

VCS1  : MARKER;

HCS1  : MARKER;

VCS2  : MARKER;

EXTWIRE : MARKER;

SEPNI : MARKER;

HCS3  : MARKER;

MICE  : MARKER;

//lat3ud file in madx format





superperiod_simple: sequence, refer=exit, l=16.336282;

    spnum=0.0;



    sp_datum   : marker,at=0.0+(spnum*16.336282);

    sp_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp_d0      : d0,at=2.9394+(spnum*16.336282);

    

    sp_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp_d1      : d1, at=3.97825+(spnum*16.336282);

    

    sp_qtd     : R0qtd,at=4.28525+(spnum*16.336282);

    

    sp_d2      : d1, at=4.3829+(spnum*16.336282);

    

    sp_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp_d3      : d2, at=5.4058+(spnum*16.336282);

    

    sp_qtf     : R0qtf,at=5.71280+(spnum*16.336282);

    

    sp_d4      : d3, at=10.9573+(spnum*16.336282);

    

    sp_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    sp_d5      : d4, at=11.546282+(spnum*16.336282);

    

    sp_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

!    sp_dip1    : dip1,at=12.236282+(spnum*16.336282);

!    sp_dip2    : dip2,at=13.236282+(spnum*16.336282);

!    sp_dip3    : dip3,at=14.236282+(spnum*16.336282);

!    sp_dip4    : dip4,at=15.236282+(spnum*16.336282);

!    sp_dip5    : dip5,at=16.036282+(spnum*16.336282);

!    sp_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    sp_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp_end     : marker, at =16.336282+(spnum*16.336282);

endsequence;





sp_tune_m1: sequence, refer=exit, l=16.336282;

    sp_dqtd    : d_qt,at=0.1535;

    

    sp_d2      : d1, at=0.25115;

++++++ warning: implicit element re-definition ignored: sp_d2
    

    sp_qffr1   : qffr1,at=0.3039; 

++++++ warning: implicit element re-definition ignored: sp_qffr1
    sp_qffr2   : qffr2,at=0.35665;

++++++ warning: implicit element re-definition ignored: sp_qffr2
    sp_qffr3   : qffr3,at=0.4094;

++++++ warning: implicit element re-definition ignored: sp_qffr3
    sp_qffr4   : qffr4,at=0.46215;

++++++ warning: implicit element re-definition ignored: sp_qffr4
    sp_qf      : qf   ,at=0.96635;

++++++ warning: implicit element re-definition ignored: sp_qf
    sp_qffr5   : qffr5,at=1.0191;

++++++ warning: implicit element re-definition ignored: sp_qffr5
    sp_qffr6   : qffr6,at=1.07185;

++++++ warning: implicit element re-definition ignored: sp_qffr6
    sp_qffr7   : qffr7,at=1.1246;

++++++ warning: implicit element re-definition ignored: sp_qffr7
    sp_qffr8   : qffr8,at=1.17735;

++++++ warning: implicit element re-definition ignored: sp_qffr8
    

    sp_d3      : d2, at=1.27405;

++++++ warning: implicit element re-definition ignored: sp_d3
    

    sp_dqtf    : d_qt,at=1.42755;

    sp_dqtf2   : d_qt,at=1.58105;

        

    sp_d4      : d3, at=6.82555;

++++++ warning: implicit element re-definition ignored: sp_d4
    

    sp_qdsfr1  : qdsfr1,at=6.86430;

++++++ warning: implicit element re-definition ignored: sp_qdsfr1
    sp_qdsfr2  : qdsfr2,at=6.90305;

++++++ warning: implicit element re-definition ignored: sp_qdsfr2
    sp_qdsfr3  : qdsfr3,at=6.9418;

++++++ warning: implicit element re-definition ignored: sp_qdsfr3
    sp_qdsfr4  : qdsfr4,at=6.98055;

++++++ warning: implicit element re-definition ignored: sp_qdsfr4
    sp_qds     : qds   ,at=7.22795;

++++++ warning: implicit element re-definition ignored: sp_qds
    sp_qdsfr5  : qdsfr5,at=7.2667;

++++++ warning: implicit element re-definition ignored: sp_qdsfr5
    sp_qdsfr6  : qdsfr6,at=7.30545;

++++++ warning: implicit element re-definition ignored: sp_qdsfr6
    sp_qdsfr7  : qdsfr7,at=7.3442;

++++++ warning: implicit element re-definition ignored: sp_qdsfr7
    sp_qdsfr8  : qdsfr8,at=7.38295;

++++++ warning: implicit element re-definition ignored: sp_qdsfr8
    

    sp_d5      : d4, at=7.414532;

++++++ warning: implicit element re-definition ignored: sp_d5
    

    sp_dipfr1  : dipfr1,at=7.444532;

++++++ warning: implicit element re-definition ignored: sp_dipfr1
    sp_dipfr2  : dipfr2,at=7.644532;

++++++ warning: implicit element re-definition ignored: sp_dipfr2
    sp_dipfr3  : dipfr3,at=7.804532;

++++++ warning: implicit element re-definition ignored: sp_dipfr3
    sp_dipfr4  : dipfr4,at=7.844532;

++++++ warning: implicit element re-definition ignored: sp_dipfr4
    sp_dipfr5  : dipfr5,at=8.044532;

++++++ warning: implicit element re-definition ignored: sp_dipfr5
    sp_dip1    : dip1,at=8.104532;

    sp_dip2    : dip2,at=9.104532;

    sp_dip3    : dip3,at=10.104532;

    sp_dip4    : dip4,at=11.104532;

    sp_dip5    : dip5,at=11.904532;

    sp_dip6    : dip6,at=11.964532;

    sp_dipfr6  : dipfr6,at=12.164532;

++++++ warning: implicit element re-definition ignored: sp_dipfr6
    sp_dipfr7  : dipfr7,at=12.204532;

++++++ warning: implicit element re-definition ignored: sp_dipfr7
    sp_dipfr8  : dipfr8,at=12.364532;

++++++ warning: implicit element re-definition ignored: sp_dipfr8
    sp_dipfr9  : dipfr9,at=12.564532;

++++++ warning: implicit element re-definition ignored: sp_dipfr9
    sp_dipfr10 : dipfr10,at=12.594532;

++++++ warning: implicit element re-definition ignored: sp_dipfr10
    

    sp_d0      : d0,at=15.143932;

++++++ warning: implicit element re-definition ignored: sp_d0
    

    sp_qdfr1   : qdfr1,at=15.196682;

++++++ warning: implicit element re-definition ignored: sp_qdfr1
    sp_qdfr2   : qdfr2,at=15.249432;

++++++ warning: implicit element re-definition ignored: sp_qdfr2
    sp_qdfr3   : qdfr3,at=15.302182;

++++++ warning: implicit element re-definition ignored: sp_qdfr3
    sp_qdfr4   : qdfr4,at=15.354932;

++++++ warning: implicit element re-definition ignored: sp_qdfr4
    sp_qd      : qd   ,at=15.874132;

++++++ warning: implicit element re-definition ignored: sp_qd
    sp_qdfr5   : qdfr5,at=15.926882;

++++++ warning: implicit element re-definition ignored: sp_qdfr5
    sp_qdfr6   : qdfr6,at=15.979632;

++++++ warning: implicit element re-definition ignored: sp_qdfr6
    sp_qdfr7   : qdfr7,at=16.032382;

++++++ warning: implicit element re-definition ignored: sp_qdfr7
    sp_qdfr8   : qdfr8,at=16.085132;

++++++ warning: implicit element re-definition ignored: sp_qdfr8
    

    sp_d1      : d1, at=16.182782;

++++++ warning: implicit element re-definition ignored: sp_d1
    sp_dqtd2   : d_qt,at=16.336282;



endsequence;



sp_tune_m0: sequence, refer=exit, l=16.336282;

    sp_dqtf2   : d_qt,at=0.1535;

++++++ warning: implicit element re-definition ignored: sp_dqtf2
        

    sp_d4      : d3, at=5.398;

++++++ warning: implicit element re-definition ignored: sp_d4
    

    sp_qdsfr1  : qdsfr1,at=5.43675;

++++++ warning: implicit element re-definition ignored: sp_qdsfr1
    sp_qdsfr2  : qdsfr2,at=5.4755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr2
    sp_qdsfr3  : qdsfr3,at=5.51425;

++++++ warning: implicit element re-definition ignored: sp_qdsfr3
    sp_qdsfr4  : qdsfr4,at=5.553;

++++++ warning: implicit element re-definition ignored: sp_qdsfr4
    sp_qds     : qds   ,at=5.8004;

++++++ warning: implicit element re-definition ignored: sp_qds
    sp_qdsfr5  : qdsfr5,at=5.83915;

++++++ warning: implicit element re-definition ignored: sp_qdsfr5
    sp_qdsfr6  : qdsfr6,at=5.8779;

++++++ warning: implicit element re-definition ignored: sp_qdsfr6
    sp_qdsfr7  : qdsfr7,at=5.91665;

++++++ warning: implicit element re-definition ignored: sp_qdsfr7
    sp_qdsfr8  : qdsfr8,at=5.9554;

++++++ warning: implicit element re-definition ignored: sp_qdsfr8
    

    sp_d5      : d4, at=5.986982;

++++++ warning: implicit element re-definition ignored: sp_d5
    

    sp_dipfr1  : dipfr1,at=6.016982;

++++++ warning: implicit element re-definition ignored: sp_dipfr1
    sp_dipfr2  : dipfr2,at=6.216982;

++++++ warning: implicit element re-definition ignored: sp_dipfr2
    sp_dipfr3  : dipfr3,at=6.376982;

++++++ warning: implicit element re-definition ignored: sp_dipfr3
    sp_dipfr4  : dipfr4,at=6.416982;

++++++ warning: implicit element re-definition ignored: sp_dipfr4
    sp_dipfr5  : dipfr5,at=6.616982;

++++++ warning: implicit element re-definition ignored: sp_dipfr5
    sp_dip1    : dip1,at=6.676982;

++++++ warning: implicit element re-definition ignored: sp_dip1
    sp_dip2    : dip2,at=7.676982;

++++++ warning: implicit element re-definition ignored: sp_dip2
    sp_dip3    : dip3,at=8.676982;

++++++ warning: implicit element re-definition ignored: sp_dip3
    sp_dip4    : dip4,at=9.676982;

++++++ warning: implicit element re-definition ignored: sp_dip4
    sp_dip5    : dip5,at=10.476982;

++++++ warning: implicit element re-definition ignored: sp_dip5
    sp_dip6    : dip6,at=10.536982;

++++++ warning: implicit element re-definition ignored: sp_dip6
    sp_dipfr6  : dipfr6,at=10.736982;

++++++ warning: implicit element re-definition ignored: sp_dipfr6
    sp_dipfr7  : dipfr7,at=10.776982;

++++++ warning: implicit element re-definition ignored: sp_dipfr7
    sp_dipfr8  : dipfr8,at=10.936982;

++++++ warning: implicit element re-definition ignored: sp_dipfr8
    sp_dipfr9  : dipfr9,at=11.136982;

++++++ warning: implicit element re-definition ignored: sp_dipfr9
    sp_dipfr10 : dipfr10,at=11.166982;

++++++ warning: implicit element re-definition ignored: sp_dipfr10
    

    sp_d0      : d0,at=13.716382;

++++++ warning: implicit element re-definition ignored: sp_d0
    

    sp_qdfr1   : qdfr1,at=13.769132;

++++++ warning: implicit element re-definition ignored: sp_qdfr1
    sp_qdfr2   : qdfr2,at=13.821882;

++++++ warning: implicit element re-definition ignored: sp_qdfr2
    sp_qdfr3   : qdfr3,at=13.874632;

++++++ warning: implicit element re-definition ignored: sp_qdfr3
    sp_qdfr4   : qdfr4,at=13.927382;

++++++ warning: implicit element re-definition ignored: sp_qdfr4
    sp_qd      : qd   ,at=14.446582;

++++++ warning: implicit element re-definition ignored: sp_qd
    sp_qdfr5   : qdfr5,at=14.499332;

++++++ warning: implicit element re-definition ignored: sp_qdfr5
    sp_qdfr6   : qdfr6,at=14.552082;

++++++ warning: implicit element re-definition ignored: sp_qdfr6
    sp_qdfr7   : qdfr7,at=14.604832;

++++++ warning: implicit element re-definition ignored: sp_qdfr7
    sp_qdfr8   : qdfr8,at=14.657582;

++++++ warning: implicit element re-definition ignored: sp_qdfr8
    

    sp_d1      : d1, at=14.755232;

++++++ warning: implicit element re-definition ignored: sp_d1
    sp_dqtd2   : d_qt,at=14.908732;

++++++ warning: implicit element re-definition ignored: sp_dqtd2
    sp_dqtd    : d_qt,at=15.062232;

++++++ warning: implicit element re-definition ignored: sp_dqtd
    

    sp_d2      : d1, at=15.159882;

++++++ warning: implicit element re-definition ignored: sp_d2
    

    sp_qffr1   : qffr1,at=15.212632;

++++++ warning: implicit element re-definition ignored: sp_qffr1
    sp_qffr2   : qffr2,at=15.265382;

++++++ warning: implicit element re-definition ignored: sp_qffr2
    sp_qffr3   : qffr3,at=15.318132;

++++++ warning: implicit element re-definition ignored: sp_qffr3
    sp_qffr4   : qffr4,at=15.370882;

++++++ warning: implicit element re-definition ignored: sp_qffr4
    sp_qf      : qf   ,at=15.875082;

++++++ warning: implicit element re-definition ignored: sp_qf
    sp_qffr5   : qffr5,at=15.927832;

++++++ warning: implicit element re-definition ignored: sp_qffr5
    sp_qffr6   : qffr6,at=15.980582;

++++++ warning: implicit element re-definition ignored: sp_qffr6
    sp_qffr7   : qffr7,at=16.033332;

++++++ warning: implicit element re-definition ignored: sp_qffr7
    sp_qffr8   : qffr8,at=16.086082;

++++++ warning: implicit element re-definition ignored: sp_qffr8
    

    sp_d3      : d2, at=16.182782;

++++++ warning: implicit element re-definition ignored: sp_d3
    

    sp_dqtf    : d_qt,at=16.336282;   

++++++ warning: implicit element re-definition ignored: sp_dqtf


endsequence;



superperiod_qtf: sequence, refer=exit, l=16.336282;    

    

    sp_qtf     : R0qtf,at=1.73455 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qtf
    

    sp_d4      : d3, at=6.97905 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_d4
    

    sp_qdsfr1  : qdsfr1,at=7.0178 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr1
    sp_qdsfr2  : qdsfr2,at=7.05655 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr2
    sp_qdsfr3  : qdsfr3,at=7.0953 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr3
    sp_qdsfr4  : qdsfr4,at=7.13405 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr4
    sp_qds     : qds   ,at=7.38145 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qds
    sp_qdsfr5  : qdsfr5,at=7.4202 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr5
    sp_qdsfr6  : qdsfr6,at=7.45895 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr6
    sp_qdsfr7  : qdsfr7,at=7.4977 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr7
    sp_qdsfr8  : qdsfr8,at=7.53645 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdsfr8
    

    sp_d5      : d4, at=7.568032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_d5
    

    sp_dipfr1  : dipfr1,at=7.598032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr1
    sp_dipfr2  : dipfr2,at=7.798032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr2
    sp_dipfr3  : dipfr3,at=7.958032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr3
    sp_dipfr4  : dipfr4,at=7.998032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr4
    sp_dipfr5  : dipfr5,at=8.198032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr5
    sp_dip1    : dip1,at=8.258032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dip1
    sp_dip2    : dip2,at=9.258032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dip2
    sp_dip3    : dip3,at=10.258032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dip3
    sp_dip4    : dip4,at=11.258032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dip4
    sp_dip5    : dip5,at=12.058032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dip5
    sp_dip6    : dip6,at=12.118032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dip6
    sp_dipfr6  : dipfr6,at=12.318032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr6
    sp_dipfr7  : dipfr7,at=12.358032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr7
    sp_dipfr8  : dipfr8,at=12.518032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr8
    sp_dipfr9  : dipfr9,at=12.718032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr9
    sp_dipfr10 : dipfr10,at=12.748032 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_dipfr10
    

    sp_d0      : d0,at=15.297432 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_d0
    

    sp_qdfr1   : qdfr1,at=15.350182 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr1
    sp_qdfr2   : qdfr2,at=15.402932 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr2
    sp_qdfr3   : qdfr3,at=15.455682 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr3
    sp_qdfr4   : qdfr4,at=15.508432 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr4
    sp_qd      : qd   ,at=16.027632 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qd
    sp_qdfr5   : qdfr5,at=16.080382 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr5
    sp_qdfr6   : qdfr6,at=16.133132 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr6
    sp_qdfr7   : qdfr7,at=16.185882 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qdfr7
    sp_qdfr8   : qdfr8,at=16.238632 - 1.42755;   

++++++ warning: implicit element re-definition ignored: sp_qdfr8
    

    sp_d1      : d1, at=16.336282 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_d1
    

    sp_qtd     : R0qtd,at=16.336282+0.307 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qtd
    

    sp_d2      : d1, at=16.336282+0.40465 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_d2
    

    sp_qffr1   : qffr1,at=16.336282+0.4574 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr1
    sp_qffr2   : qffr2,at=16.336282+0.51015 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr2
    sp_qffr3   : qffr3,at=16.336282+0.5629 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr3
    sp_qffr4   : qffr4,at=16.336282+0.61565 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr4
    sp_qf      : qf   ,at=16.336282+1.11985 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qf
    sp_qffr5   : qffr5,at=16.336282+1.1726 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr5
    sp_qffr6   : qffr6,at=16.336282+1.22535 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr6
    sp_qffr7   : qffr7,at=16.336282+1.27810 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr7
    sp_qffr8   : qffr8,at=16.336282+1.33085 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_qffr8
    

    sp_d3      : d2, at=16.336282+1.42755 - 1.42755;

++++++ warning: implicit element re-definition ignored: sp_d3
   

endsequence;



superperiod_qtd: sequence, refer=exit, l=16.336282;

    

    sp_qtd     : R0qtd,at=0.307;

++++++ warning: implicit element re-definition ignored: sp_qtd
    

    sp_d2      : d1, at=0.40465;

++++++ warning: implicit element re-definition ignored: sp_d2
    

    sp_qffr1   : qffr1,at=0.4574;

++++++ warning: implicit element re-definition ignored: sp_qffr1
    sp_qffr2   : qffr2,at=0.51015;

++++++ warning: implicit element re-definition ignored: sp_qffr2
    sp_qffr3   : qffr3,at=0.5629;

++++++ warning: implicit element re-definition ignored: sp_qffr3
    sp_qffr4   : qffr4,at=0.61565;

++++++ warning: implicit element re-definition ignored: sp_qffr4
    sp_qf      : qf   ,at=1.11985;

++++++ warning: implicit element re-definition ignored: sp_qf
    sp_qffr5   : qffr5,at=1.1726;

++++++ warning: implicit element re-definition ignored: sp_qffr5
    sp_qffr6   : qffr6,at=1.22535;

++++++ warning: implicit element re-definition ignored: sp_qffr6
    sp_qffr7   : qffr7,at=1.27810;

++++++ warning: implicit element re-definition ignored: sp_qffr7
    sp_qffr8   : qffr8,at=1.33085;

++++++ warning: implicit element re-definition ignored: sp_qffr8
    

    sp_d3      : d2, at=1.42755;

++++++ warning: implicit element re-definition ignored: sp_d3
    

    sp_qtf     : R0qtf,at=1.73455;

++++++ warning: implicit element re-definition ignored: sp_qtf
    

    sp_d4      : d3, at=6.97905;

++++++ warning: implicit element re-definition ignored: sp_d4
    

    sp_qdsfr1  : qdsfr1,at=7.0178;

++++++ warning: implicit element re-definition ignored: sp_qdsfr1
    sp_qdsfr2  : qdsfr2,at=7.05655;

++++++ warning: implicit element re-definition ignored: sp_qdsfr2
    sp_qdsfr3  : qdsfr3,at=7.0953;

++++++ warning: implicit element re-definition ignored: sp_qdsfr3
    sp_qdsfr4  : qdsfr4,at=7.13405;

++++++ warning: implicit element re-definition ignored: sp_qdsfr4
    sp_qds     : qds   ,at=7.38145;

++++++ warning: implicit element re-definition ignored: sp_qds
    sp_qdsfr5  : qdsfr5,at=7.4202;

++++++ warning: implicit element re-definition ignored: sp_qdsfr5
    sp_qdsfr6  : qdsfr6,at=7.45895;

++++++ warning: implicit element re-definition ignored: sp_qdsfr6
    sp_qdsfr7  : qdsfr7,at=7.4977;

++++++ warning: implicit element re-definition ignored: sp_qdsfr7
    sp_qdsfr8  : qdsfr8,at=7.53645;

++++++ warning: implicit element re-definition ignored: sp_qdsfr8
    

    sp_d5      : d4, at=7.568032;

++++++ warning: implicit element re-definition ignored: sp_d5
    

    sp_dipfr1  : dipfr1,at=7.598032;

++++++ warning: implicit element re-definition ignored: sp_dipfr1
    sp_dipfr2  : dipfr2,at=7.798032;

++++++ warning: implicit element re-definition ignored: sp_dipfr2
    sp_dipfr3  : dipfr3,at=7.958032;

++++++ warning: implicit element re-definition ignored: sp_dipfr3
    sp_dipfr4  : dipfr4,at=7.998032;

++++++ warning: implicit element re-definition ignored: sp_dipfr4
    sp_dipfr5  : dipfr5,at=8.198032;

++++++ warning: implicit element re-definition ignored: sp_dipfr5
    sp_dip1    : dip1,at=8.258032;

++++++ warning: implicit element re-definition ignored: sp_dip1
    sp_dip2    : dip2,at=9.258032;

++++++ warning: implicit element re-definition ignored: sp_dip2
    sp_dip3    : dip3,at=10.258032;

++++++ warning: implicit element re-definition ignored: sp_dip3
    sp_dip4    : dip4,at=11.258032;

++++++ warning: implicit element re-definition ignored: sp_dip4
    sp_dip5    : dip5,at=12.058032;

++++++ warning: implicit element re-definition ignored: sp_dip5
    sp_dip6    : dip6,at=12.118032;

++++++ warning: implicit element re-definition ignored: sp_dip6
    sp_dipfr6  : dipfr6,at=12.318032;

++++++ warning: implicit element re-definition ignored: sp_dipfr6
    sp_dipfr7  : dipfr7,at=12.358032;

++++++ warning: implicit element re-definition ignored: sp_dipfr7
    sp_dipfr8  : dipfr8,at=12.518032;

++++++ warning: implicit element re-definition ignored: sp_dipfr8
    sp_dipfr9  : dipfr9,at=12.718032;

++++++ warning: implicit element re-definition ignored: sp_dipfr9
    sp_dipfr10 : dipfr10,at=12.748032;

++++++ warning: implicit element re-definition ignored: sp_dipfr10
    

    sp_d0      : d0,at=15.297432;

++++++ warning: implicit element re-definition ignored: sp_d0
    

    sp_qdfr1   : qdfr1,at=15.350182;

++++++ warning: implicit element re-definition ignored: sp_qdfr1
    sp_qdfr2   : qdfr2,at=15.402932;

++++++ warning: implicit element re-definition ignored: sp_qdfr2
    sp_qdfr3   : qdfr3,at=15.455682;

++++++ warning: implicit element re-definition ignored: sp_qdfr3
    sp_qdfr4   : qdfr4,at=15.508432;

++++++ warning: implicit element re-definition ignored: sp_qdfr4
    sp_qd      : qd   ,at=16.027632;

++++++ warning: implicit element re-definition ignored: sp_qd
    sp_qdfr5   : qdfr5,at=16.080382;

++++++ warning: implicit element re-definition ignored: sp_qdfr5
    sp_qdfr6   : qdfr6,at=16.133132;

++++++ warning: implicit element re-definition ignored: sp_qdfr6
    sp_qdfr7   : qdfr7,at=16.185882;

++++++ warning: implicit element re-definition ignored: sp_qdfr7
    sp_qdfr8   : qdfr8,at=16.238632;   

++++++ warning: implicit element re-definition ignored: sp_qdfr8
    

    sp_d1      : d1, at=16.336282;

++++++ warning: implicit element re-definition ignored: sp_d1
endsequence;



superperiod_trim: sequence, refer=exit, l=16.336282;

    

    sp_qtd     : R0qtd,at=0.307;

++++++ warning: implicit element re-definition ignored: sp_qtd
    

    sp_d2      : d1, at=0.40465;

++++++ warning: implicit element re-definition ignored: sp_d2
    

    sp_qffr1   : qffr1,at=0.4574;

++++++ warning: implicit element re-definition ignored: sp_qffr1
    sp_qffr2   : qffr2,at=0.51015;

++++++ warning: implicit element re-definition ignored: sp_qffr2
    sp_qffr3   : qffr3,at=0.5629;

++++++ warning: implicit element re-definition ignored: sp_qffr3
    sp_qffr4   : qffr4,at=0.61565;

++++++ warning: implicit element re-definition ignored: sp_qffr4
    sp_qf      : qf   ,at=1.11985;

++++++ warning: implicit element re-definition ignored: sp_qf
    sp_qffr5   : qffr5,at=1.1726;

++++++ warning: implicit element re-definition ignored: sp_qffr5
    sp_qffr6   : qffr6,at=1.22535;

++++++ warning: implicit element re-definition ignored: sp_qffr6
    sp_qffr7   : qffr7,at=1.27810;

++++++ warning: implicit element re-definition ignored: sp_qffr7
    sp_qffr8   : qffr8,at=1.33085;

++++++ warning: implicit element re-definition ignored: sp_qffr8
    

    sp_d3      : d2, at=1.42755;

++++++ warning: implicit element re-definition ignored: sp_d3
    

    sp_qtf     : R0qtf,at=1.73455;

++++++ warning: implicit element re-definition ignored: sp_qtf
    

    sp_d4      : d3, at=6.97905;

++++++ warning: implicit element re-definition ignored: sp_d4
    

    sp_qdsfr1  : qdsfr1,at=7.0178;

++++++ warning: implicit element re-definition ignored: sp_qdsfr1
    sp_qdsfr2  : qdsfr2,at=7.05655;

++++++ warning: implicit element re-definition ignored: sp_qdsfr2
    sp_qdsfr3  : qdsfr3,at=7.0953;

++++++ warning: implicit element re-definition ignored: sp_qdsfr3
    sp_qdsfr4  : qdsfr4,at=7.13405;

++++++ warning: implicit element re-definition ignored: sp_qdsfr4
    sp_qds     : qds   ,at=7.38145;

++++++ warning: implicit element re-definition ignored: sp_qds
    sp_qdsfr5  : qdsfr5,at=7.4202;

++++++ warning: implicit element re-definition ignored: sp_qdsfr5
    sp_qdsfr6  : qdsfr6,at=7.45895;

++++++ warning: implicit element re-definition ignored: sp_qdsfr6
    sp_qdsfr7  : qdsfr7,at=7.4977;

++++++ warning: implicit element re-definition ignored: sp_qdsfr7
    sp_qdsfr8  : qdsfr8,at=7.53645;

++++++ warning: implicit element re-definition ignored: sp_qdsfr8
    

    sp_d5      : d4, at=7.568032;

++++++ warning: implicit element re-definition ignored: sp_d5
    

    sp_dipfr1  : dipfr1,at=7.598032;

++++++ warning: implicit element re-definition ignored: sp_dipfr1
    sp_dipfr2  : dipfr2,at=7.798032;

++++++ warning: implicit element re-definition ignored: sp_dipfr2
    sp_dipfr3  : dipfr3,at=7.958032;

++++++ warning: implicit element re-definition ignored: sp_dipfr3
    sp_dipfr4  : dipfr4,at=7.998032;

++++++ warning: implicit element re-definition ignored: sp_dipfr4
    sp_dipfr5  : dipfr5,at=8.198032;

++++++ warning: implicit element re-definition ignored: sp_dipfr5
    sp_dip1    : dip1,at=8.258032;

++++++ warning: implicit element re-definition ignored: sp_dip1
    sp_dip2    : dip2,at=9.258032;

++++++ warning: implicit element re-definition ignored: sp_dip2
    sp_dip3    : dip3,at=10.258032;

++++++ warning: implicit element re-definition ignored: sp_dip3
    sp_dip4    : dip4,at=11.258032;

++++++ warning: implicit element re-definition ignored: sp_dip4
    sp_dip5    : dip5,at=12.058032;

++++++ warning: implicit element re-definition ignored: sp_dip5
    sp_dip6    : dip6,at=12.118032;

++++++ warning: implicit element re-definition ignored: sp_dip6
    sp_dipfr6  : dipfr6,at=12.318032;

++++++ warning: implicit element re-definition ignored: sp_dipfr6
    sp_dipfr7  : dipfr7,at=12.358032;

++++++ warning: implicit element re-definition ignored: sp_dipfr7
    sp_dipfr8  : dipfr8,at=12.518032;

++++++ warning: implicit element re-definition ignored: sp_dipfr8
    sp_dipfr9  : dipfr9,at=12.718032;

++++++ warning: implicit element re-definition ignored: sp_dipfr9
    sp_dipfr10 : dipfr10,at=12.748032;

++++++ warning: implicit element re-definition ignored: sp_dipfr10
    

    sp_d0      : d0,at=15.297432;

++++++ warning: implicit element re-definition ignored: sp_d0
    

    sp_qdfr1   : qdfr1,at=15.350182;

++++++ warning: implicit element re-definition ignored: sp_qdfr1
    sp_qdfr2   : qdfr2,at=15.402932;

++++++ warning: implicit element re-definition ignored: sp_qdfr2
    sp_qdfr3   : qdfr3,at=15.455682;

++++++ warning: implicit element re-definition ignored: sp_qdfr3
    sp_qdfr4   : qdfr4,at=15.508432;

++++++ warning: implicit element re-definition ignored: sp_qdfr4
    sp_qd      : qd   ,at=16.027632;

++++++ warning: implicit element re-definition ignored: sp_qd
    sp_qdfr5   : qdfr5,at=16.080382;

++++++ warning: implicit element re-definition ignored: sp_qdfr5
    sp_qdfr6   : qdfr6,at=16.133132;

++++++ warning: implicit element re-definition ignored: sp_qdfr6
    sp_qdfr7   : qdfr7,at=16.185882;

++++++ warning: implicit element re-definition ignored: sp_qdfr7
    sp_qdfr8   : qdfr8,at=16.238632;   

++++++ warning: implicit element re-definition ignored: sp_qdfr8
    

    sp_d1      : d1, at=16.336282;

++++++ warning: implicit element re-definition ignored: sp_d1
endsequence;



superperiod: sequence, refer=exit, l=16.336282;

    spnum=0.0;

++++++ info: spnum redefined


    sp_datum   : marker,at=0.0+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_datum
    sp_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr8
    sp_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr9
    sp_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr10
    

    sp_d0      : d0,at=2.9394+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_d0
    

    sp_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr1
    sp_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr2
    sp_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr3
    sp_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr4
    sp_qd      : qd   ,at=3.66960+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qd
    sp_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr5
    sp_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr6
    sp_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdfr7
    sp_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

++++++ warning: implicit element re-definition ignored: sp_qdfr8
    

    sp_d1      : d1, at=3.97825+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_d1
    

    sp_qtd     : R0qtd,at=4.28525+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qtd
    

    sp_d2      : d1, at=4.3829+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_d2
    

    sp_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr1
    sp_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr2
    sp_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr3
    sp_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr4
    sp_qf      : qf   ,at=5.09810+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qf
    sp_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr5
    sp_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr6
    sp_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr7
    sp_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qffr8
    

    sp_d3      : d2, at=5.4058+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_d3
    

    sp_qtf     : R0qtf,at=5.71280+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qtf
    

    sp_d4      : d3, at=10.9573+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_d4
    

    sp_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr1
    sp_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr2
    sp_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr3
    sp_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr4
    sp_qds     : qds   ,at=11.3597+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qds
    sp_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr5
    sp_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr6
    sp_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr7
    sp_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_qdsfr8
    

    sp_d5      : d4, at=11.546282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_d5
    

    sp_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr1
    sp_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr2
    sp_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr3
    sp_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr4
    sp_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr5
    sp_dip1    : dip1,at=12.236282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dip1
    sp_dip2    : dip2,at=13.236282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dip2
    sp_dip3    : dip3,at=14.236282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dip3
    sp_dip4    : dip4,at=15.236282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dip4
    sp_dip5    : dip5,at=16.036282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dip5
    sp_dip6    : dip6,at=16.096282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dip6
    sp_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr6
    sp_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_dipfr7
    sp_end     : marker, at =16.336282+(spnum*16.336282);

++++++ warning: implicit element re-definition ignored: sp_end
endsequence;



synchrotron: sequence, refer=exit, l=163.36282;



// ------------- sp0 ---------------

    spnum=0.0;

++++++ info: spnum redefined


    sp0_datum   : marker,at=0.0+(spnum*16.336282);

    sp0_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp0_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp0_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp0_R0HD1   : R0HD1,at=0.525+(spnum*16.336282);

    sp0_R0HM1   : R0HM1,at=0.7305+(spnum*16.336282);

    sp0_R0VM1   : R0VM1,at=2.218+(spnum*16.336282);

    sp0_R0VD1   : R0VD1,at=2.425+(spnum*16.336282);

    

    sp0_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp0_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp0_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp0_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp0_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp0_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp0_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp0_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp0_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp0_qtd     : R0qtd,at=4.28525+(spnum*16.336282);

    

    sp0_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp0_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp0_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp0_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp0_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp0_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp0_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp0_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp0_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp0_qtf     : R0qtf,at=5.71280+(spnum*16.336282);

    

    sp0_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp0_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp0_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp0_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp0_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp0_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp0_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp0_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp0_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    sp1_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp1_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp1_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp1_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp1_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);    

    sp1_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp1_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp1_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp1_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp1_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp1_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp1_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp1_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp1_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp0_end     : marker, at =16.336282+(spnum*16.336282);

    

// ------------- sp1 ---------------

    spnum=1.0;

++++++ info: spnum redefined


    sp1_datum   : marker,at=0.0+(spnum*16.336282);

    sp1_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp1_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp1_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp1_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp1_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp1_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp1_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp1_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp1_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp1_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp1_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp1_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp1_qtd     : R1qtd,at=4.28525+(spnum*16.336282);

    

    sp1_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp1_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp1_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp1_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp1_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp1_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp1_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp1_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp1_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp1_qtf     : R1qtf,at=5.71280+(spnum*16.336282);

    

    sp1_R1VM1   : R1VM1,at=6.073+(spnum*16.336282);

    

    sp1_R1VM2   : R1VM2,at=8.204+(spnum*16.336282);

    

    sp1_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp1_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp1_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp1_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp1_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp1_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp1_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp1_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp1_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);



    sp2_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp2_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp2_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp2_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp2_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp2_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp2_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp2_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp2_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp2_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp2_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp2_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp2_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp2_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp1_end     : marker, at =16.336282+(spnum*16.336282);

    

// ------------- sp2 ---------------

    spnum=2.0;

++++++ info: spnum redefined


    sp2_datum   : marker,at=0.0+(spnum*16.336282);

    sp2_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp2_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp2_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp2_R2HM1   : R2HM1,at=0.7305+(spnum*16.336282);

    sp2_R2VM1   : R2VM1,at=2.218+(spnum*16.336282);

    sp2_R2VD1   : R2VD1,at=2.425+(spnum*16.336282);

    

    sp2_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp2_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp2_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp2_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp2_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp2_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp2_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp2_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp2_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp2_qtd     : R2qtd,at=4.28525+(spnum*16.336282);

    

    sp2_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp2_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp2_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp2_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp2_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp2_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp2_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp2_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp2_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp2_qtf     : R2qtf,at=5.71280+(spnum*16.336282);

    

    sp2_R2HM2   : R2HM2,at=5.971+(spnum*16.336282);

    sp2_R2HD1   : R2HD1,at=6.178+(spnum*16.336282);

    sp2_R2VM2   : R2VM2,at=10.7875+(spnum*16.336282);

    

    sp2_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp2_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp2_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp2_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp2_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp2_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp2_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp2_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp2_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);



    sp3_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp3_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp3_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp3_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp3_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp3_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp3_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp3_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp3_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp3_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp3_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp3_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp3_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp3_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp2_end     : marker, at =16.336282+(spnum*16.336282); 

 



// ------------- sp3 ---------------

    spnum=3.0;

++++++ info: spnum redefined


    sp3_datum   : marker,at=0.0+(spnum*16.336282);

    sp3_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp3_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp3_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);



    sp3_R3VM1   : R3VM1,at=0.7305+(spnum*16.336282);

    sp3_R3VD1   : R3VD1,at=1.89725+(spnum*16.336282);

    sp3_R3VM2   : R3VM2,at=2.218+(spnum*16.336282);

    

    sp3_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp3_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp3_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp3_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp3_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp3_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp3_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp3_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp3_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp3_qtd     : R3qtd,at=4.28525+(spnum*16.336282);

    

    sp3_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp3_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp3_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp3_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp3_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp3_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp3_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp3_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp3_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp3_qtf     : R3qtf,at=5.71280+(spnum*16.336282);

    

    sp3_R3HM1   : R3HM1,at=5.971+(spnum*16.336282);

    sp3_R3HD1   : R3HD1,at=6.178+(spnum*16.336282);

    sp3_R3VM3   : R3VM3,at=10.7875+(spnum*16.336282);

    

    sp3_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp3_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp3_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp3_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp3_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp3_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp3_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp3_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp3_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    



    sp4_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp4_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp4_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp4_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp4_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp4_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp4_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp4_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp4_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp4_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp4_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp4_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp4_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp4_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp3_end     : marker, at =16.336282+(spnum*16.336282);

    



// ------------- sp4 ---------------

    spnum=4.0;

++++++ info: spnum redefined


    sp4_datum   : marker,at=0.0+(spnum*16.336282);

    sp4_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp4_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp4_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp4_R4VM1   : R4VM2,at=2.218+(spnum*16.336282);

    

    sp4_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp4_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp4_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp4_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp4_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp4_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp4_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp4_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp4_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp4_qtd     : R4qtd,at=4.28525+(spnum*16.336282);

    

    sp4_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp4_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp4_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp4_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp4_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp4_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp4_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp4_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp4_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp4_qtf     : R4qtf,at=5.71280+(spnum*16.336282);



    sp4_R4HM2   : R4HM2,at=5.971+(spnum*16.336282);

    sp4_R4HD1   : R4HD1,at=6.178+(spnum*16.336282);

    sp4_R4VD1   : R4VD1,at=10.46155+(spnum*16.336282);

    sp4_R4VM2   : R4VM2,at=10.7868+(spnum*16.336282);

    

    sp4_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp4_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp4_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp4_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp4_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp4_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp4_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp4_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp4_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    



    sp5_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp5_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp5_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp5_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp5_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp5_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp5_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp5_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp5_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp5_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp5_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp5_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp5_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp5_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);    

    sp4_end     : marker, at =16.336282+(spnum*16.336282);

    



// ------------- sp5 ---------------

    spnum=5.0;

++++++ info: spnum redefined


    sp5_datum   : marker,at=0.0+(spnum*16.336282);

    sp5_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp5_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp5_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);



    sp5_R5HD1   : R5HD1,at=0.525+(spnum*16.336282);

    sp5_R5VM1   : R5VM1,at=2.218+(spnum*16.336282);

    sp5_R5VD1   : R5VD1,at=2.425+(spnum*16.336282);

    

    sp5_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp5_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp5_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp5_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp5_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp5_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp5_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp5_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp5_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp5_qtd     : R5qtd,at=4.28525+(spnum*16.336282);

    

    sp5_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp5_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp5_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp5_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp5_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp5_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp5_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp5_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp5_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp5_qtf     : R5qtf,at=5.71280+(spnum*16.336282);

    

    sp5_R5VM2   : R5VM2,at=10.2235+(spnum*16.336282);

    

    sp5_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp5_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp5_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp5_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp5_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp5_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp5_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp5_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp5_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    sp6_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp6_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp6_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp6_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp6_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp6_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp6_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp6_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp6_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp6_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp6_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp6_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp6_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp6_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp5_end     : marker, at =16.336282+(spnum*16.336282);  

    

    

// ------------- sp6 ---------------

    spnum=6.0;

++++++ info: spnum redefined


    sp6_datum   : marker,at=0.0+(spnum*16.336282);

    sp6_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp6_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp6_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp6_R6VM1   : R6VM1,at=2.218+(spnum*16.336282);

    

    sp6_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp6_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp6_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp6_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp6_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp6_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp6_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp6_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp6_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp6_qtd     : R6qtd,at=4.28525+(spnum*16.336282);

    

    sp6_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp6_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp6_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp6_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp6_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp6_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp6_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp6_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp6_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp6_qtf     : R6qtf,at=5.71280+(spnum*16.336282);

        

    sp6_R6VM2   : R6VM2,at=7.521+(spnum*16.336282);

    

    sp6_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp6_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp6_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp6_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp6_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp6_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp6_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp6_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp6_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    sp7_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp7_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp7_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp7_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp7_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);    

    sp7_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp7_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp7_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp7_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp7_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp7_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp7_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp7_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp7_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp6_end     : marker, at =16.336282+(spnum*16.336282);

    



// ------------- sp7 ---------------

    spnum=7.0;

++++++ info: spnum redefined


    sp7_datum   : marker,at=0.0+(spnum*16.336282);

    sp7_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp7_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp7_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);



    sp7_R7HM1   : R7HM1,at=0.4376+(spnum*16.336282);

    sp7_MICE    : MICE ,at=0.873+(spnum*16.336282);

    sp7_R7VM2   : R7VM2,at=2.218+(spnum*16.336282);

    sp7_R7VD1   : R7VD1,at=2.425+(spnum*16.336282);

    

    sp7_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp7_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp7_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp7_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp7_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp7_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp7_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp7_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp7_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp7_qtd     : R7qtd,at=4.28525+(spnum*16.336282);

    

    sp7_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp7_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp7_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp7_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp7_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp7_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp7_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp7_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp7_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp7_qtf     : R7qtf,at=5.71280+(spnum*16.336282);



    sp7_R7HM2   : R7HM2,at=5.971+(spnum*16.336282);

    sp7_R7HD1   : R7HD1,at=6.178+(spnum*16.336282);

    sp7_R7VM3   : R7VM3,at=10.7863+(spnum*16.336282);

    

    sp7_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp7_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp7_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp7_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp7_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp7_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp7_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp7_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp7_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    sp8_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp8_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp8_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp8_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp8_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);    

    sp8_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp8_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp8_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp8_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp8_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp8_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp8_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp8_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp8_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp7_end     : marker, at =16.336282+(spnum*16.336282);    

    



// ------------- sp8 ---------------

    spnum=8.0;

++++++ info: spnum redefined


    sp8_datum   : marker,at=0.0+(spnum*16.336282);

    sp8_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp8_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp8_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp8_R8VM1   : R8VM1,at=2.218+(spnum*16.336282);

    

    sp8_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp8_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp8_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp8_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp8_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp8_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp8_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp8_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp8_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp8_qtd     : R8qtd,at=4.28525+(spnum*16.336282);

    

    sp8_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp8_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp8_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp8_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp8_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp8_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp8_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp8_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp8_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp8_qtf     : R8qtf,at=5.71280+(spnum*16.336282);

    

    sp8_R8VM2   : R8VM2,at=10.7863+(spnum*16.336282);

    

    sp8_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp8_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp8_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp8_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp8_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp8_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp8_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp8_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp8_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    sp9_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp9_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp9_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp9_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp9_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp9_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp9_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp9_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp9_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp9_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp9_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp9_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp9_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp9_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp8_end     : marker, at =16.336282+(spnum*16.336282);

    

    

// ------------- sp9 ---------------

    spnum=9.0;

++++++ info: spnum redefined


    sp9_datum   : marker,at=0.0+(spnum*16.336282);

    sp9_dipfr8  : dipfr8,at=0.16+(spnum*16.336282);

    sp9_dipfr9  : dipfr9,at=0.36+(spnum*16.336282);

    sp9_dipfr10 : dipfr10,at=0.39+(spnum*16.336282);

    

    sp9_R9SEXT1 : sx1, at=0.643+(spnum*16.336282);

    

    sp9_R9VM2   : R9VM2,at=2.218+(spnum*16.336282);

    

    sp9_qdfr1   : qdfr1,at=2.99215+(spnum*16.336282);

    sp9_qdfr2   : qdfr2,at=3.04490+(spnum*16.336282);

    sp9_qdfr3   : qdfr3,at=3.09765+(spnum*16.336282);

    sp9_qdfr4   : qdfr4,at=3.15040+(spnum*16.336282);

    sp9_qd      : qd   ,at=3.66960+(spnum*16.336282);

    sp9_qdfr5   : qdfr5,at=3.72235+(spnum*16.336282);

    sp9_qdfr6   : qdfr6,at=3.77510+(spnum*16.336282);

    sp9_qdfr7   : qdfr7,at=3.82785+(spnum*16.336282);

    sp9_qdfr8   : qdfr8,at=3.88060+(spnum*16.336282);   

    

    sp9_qtd     : R9qtd,at=4.28525+(spnum*16.336282);

    

    sp9_qffr1   : qffr1,at=4.43565+(spnum*16.336282);

    sp9_qffr2   : qffr2,at=4.48840+(spnum*16.336282);

    sp9_qffr3   : qffr3,at=4.54115+(spnum*16.336282);

    sp9_qffr4   : qffr4,at=4.59390+(spnum*16.336282);

    sp9_qf      : qf   ,at=5.09810+(spnum*16.336282);

    sp9_qffr5   : qffr5,at=5.15085+(spnum*16.336282);

    sp9_qffr6   : qffr6,at=5.20360+(spnum*16.336282);

    sp9_qffr7   : qffr7,at=5.25635+(spnum*16.336282);

    sp9_qffr8   : qffr8,at=5.30910+(spnum*16.336282);

    

    sp9_qtf     : R9qtf,at=5.71280+(spnum*16.336282);

        

    sp9_R9HM1   : R9HM1,at=5.971+(spnum*16.336282);

    sp9_R9HD1   : R9HD1,at=6.178+(spnum*16.336282);

    sp9_R9VD1   : R9VD1,at=10.46155+(spnum*16.336282);

    sp9_R9VM3   : R9VM3,at=10.7868+(spnum*16.336282);

    

    sp9_qdsfr1  : qdsfr1,at=10.99605+(spnum*16.336282);

    sp9_qdsfr2  : qdsfr2,at=11.0348+(spnum*16.336282);

    sp9_qdsfr3  : qdsfr3,at=11.07355+(spnum*16.336282);

    sp9_qdsfr4  : qdsfr4,at=11.1123+(spnum*16.336282);

    sp9_qds     : qds   ,at=11.3597+(spnum*16.336282);

    sp9_qdsfr5  : qdsfr5,at=11.39845+(spnum*16.336282);

    sp9_qdsfr6  : qdsfr6,at=11.4372+(spnum*16.336282);

    sp9_qdsfr7  : qdsfr7,at=11.47595+(spnum*16.336282);

    sp9_qdsfr8  : qdsfr8,at=11.5147+(spnum*16.336282);

    

    

    sp0_dipfr1  : dipfr1,at=11.576282+(spnum*16.336282);

    sp0_dipfr2  : dipfr2,at=11.776282+(spnum*16.336282);

    sp0_dipfr3  : dipfr3,at=11.936282+(spnum*16.336282);

    sp0_dipfr4  : dipfr4,at=11.976282+(spnum*16.336282);

    sp0_dipfr5  : dipfr5,at=12.176282+(spnum*16.336282);

    sp0_dip     : dip_merged,at=16.096282+(spnum*16.336282);

    !sp0_dip1    : dip1,at=12.236282+(spnum*16.336282);

    !sp0_dip2    : dip2,at=13.236282+(spnum*16.336282);

    !sp0_dip3    : dip3,at=14.236282+(spnum*16.336282);

    !sp0_dip4    : dip4,at=15.236282+(spnum*16.336282);

    !sp0_dip5    : dip5,at=16.036282+(spnum*16.336282);

    !sp0_dip6    : dip6,at=16.096282+(spnum*16.336282);

    sp0_dipfr6  : dipfr6,at=16.296282+(spnum*16.336282);

    sp0_dipfr7  : dipfr7,at=16.336282+(spnum*16.336282);

    sp9_end     : marker, at =16.336282+(spnum*16.336282);   



endsequence;

enter Twiss module
  
iteration:   1 error:   0.000000E+00 deltap:   0.000000E+00
orbit:   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

++++++ table: summ

      length       orbit5         alfa      gammatr 
163.362820000000 -0.000000000000 0.038786035196 5.077644674843 

          q1          dq1      betxmax        dxmax 
4.316000781324 -12.961946716839 17.680667916571 8.834906901387 

       dxrms       xcomax       xcorms           q2 
5.483269329146 0.000000000000 0.000000000000 3.765000088021 

         dq2      betymax        dymax        dyrms 
-13.127930299933 16.312141168046 0.000000000000 0.000000000000 

      ycomax       ycorms       deltap      synch_1 
0.000000000000 0.000000000000 0.000000000000 0.000000000000 

     synch_2      synch_3      synch_4      synch_5 
0.000000000000 0.000000000000 0.000000000000 0.000000000000 

     synch_6      synch_8       nflips        dqmin 
0.000000000000 0.000000000000 0.000000000000 0.000000000000 

 dqmin_phase 
0.000000000000 

  Number of warnings: 302
302 in C and 0 in Fortran

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++
